MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=video-quality-analytics


VIDEO_SOURCE=0 
FPS_LIMIT=30
QUALITY_THRESHOLD=0.6
PREDICTION_WINDOW=30  


EMOTION_MODEL_PATH=models/emotion-ferplus.onnx
QUALITY_MODEL_PATH=models/quality_net.pth
FACE_CASCADE_PATH=resources/haarcascade_frontalface_default.xml


LOG_DIR=logs
METRICS_CSV=logs/metrics.csv
EMOTIONS_CSV=logs/emotions.csv